{% load i18n %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF</title>

    <style>
        @page {
            size: "A4";
            margin: 2.5cm 1.5cm 3.5cm 1.5cm;

            @top-center{
            content: "Budget Tracker";
            }
            @bottom-right {
            content: '{% trans "Page" %} ' counter(page) ' {% trans "of" %} ' counter(pages);
            }
            @bottom-center {
            content: "ZappApps";
            }
        }
        body {
            font-family: Arial, sans-serif;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            border: 1px solid #000;
            padding: 10px;
            text-align: left;
        }

        .table th {
            background-color: #f2f2f2;
        }

        .table tbody tr:hover {
            background-color: #f5f5f5;
        }

        .table tr {
            page-break-inside: avoid;
        }
    </style>
</head>
<body>
    <h2 class="text-center">{% trans "Data List" %}</h2>
    <table class="table">
        <thead>
            <tr>
                <th>{% trans "No" %}</th>
                <th>{% trans "Name" %}</th>
                <th>{% trans "Category" %}</th>
                <th>{% trans "Date" %}</th>
                <th>{% trans "Type" %}</th>
                <th>{% trans "Amount" %}</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in entries %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{entry.name}}</td>
                {% if entry.entry_type %}
                    {% if entry.entry_type == 'Expense' or entry.entry_type == 'Gasto' or entry.entry_type == '経費' %}<td>{{ entry.category }}</td>{% else %}<td>{{ entry.source }}</td>{% endif %}
                {% else %}
                    <td>{{ entry.source }}</td>
                {% endif %}
                <td>{{entry.date}}</td>
                {% if entry.entry_type %}
                    <td>{{entry.entry_type}}</td>
                {% else %}
                    <td>{{entry.db_type}}</td>
                {% endif %}
                <td>{{entry.amount}}</td>
            </tr>
            {% endfor %}
            <tr>
                <td colspan="5" style="text-align: right;"><strong>{% trans "Total" %}</strong></td>
                <td>{{total}}</td>
            </tr>
        </tbody>
    </table>
</body>
</html>